<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#336600"><meta name="author" content="peachRL"><meta name="copyright" content="peachRL"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>各种学术报告的PPT应该怎么做 | peachRL的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="https://image.wanyijizi.com/00000000_封面v1/favicon.ico"><link rel="mask-icon" href="https://image.wanyijizi.com/00000000_封面v1/favicon.ico" color="#336600"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="dns-prefetch" href="https://cos.yunyoujun.cn"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wanyijizi.com","root":"/","title":"万亿及秭","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["88, 171, 43","153, 204, 153","57, 111, 28"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="peachRL的小站" type="application/atom+xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-FZWRYTZN41"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FZWRYTZN41');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="这大概是桃子真正意义上第一篇被分类到“生活”的文？今天组会听了 sl 师兄预讲中期以及 yy 小师弟预讲开题的报告，感觉比我自己之前准备开题和转博报告的时候有更多的想法。我之前那些报告，有些地方今天才真正想通为什么当时被老师要求加上或者修改，一方面是因为当时确实认知不如现在，另一方面是身处其中反而不识全貌。（当然，大概也有可能，等我自己中期的时候回头来看这篇博文，感觉啪啪打脸）总之，以此文作为记录">
<meta property="og:type" content="article">
<meta property="og:title" content="各种学术报告的PPT应该怎么做">
<meta property="og:url" content="https://wanyijizi.com/2021/12/07/%E8%A7%A3%E5%86%B3hugo%E5%8A%A0%E8%BD%BDvaline%E8%AF%84%E8%AE%BA%E9%81%87%E5%88%B0%E6%8A%A5%E9%94%99%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="peachRL的小站">
<meta property="og:description" content="这大概是桃子真正意义上第一篇被分类到“生活”的文？今天组会听了 sl 师兄预讲中期以及 yy 小师弟预讲开题的报告，感觉比我自己之前准备开题和转博报告的时候有更多的想法。我之前那些报告，有些地方今天才真正想通为什么当时被老师要求加上或者修改，一方面是因为当时确实认知不如现在，另一方面是身处其中反而不识全貌。（当然，大概也有可能，等我自己中期的时候回头来看这篇博文，感觉啪啪打脸）总之，以此文作为记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-07T12:54:43.000Z">
<meta property="article:modified_time" content="2021-12-07T12:54:43.000Z">
<meta property="article:author" content="peachRL">
<meta property="article:tag" content="科研笔记">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="peachRL"><img width="96" loading="lazy" src="https://image.wanyijizi.com/00000000_封面/avatar.jpg" alt="peachRL"><span class="site-author-status" title="欢迎光临桃子的露天仓库！">😃</span></a><div class="site-author-name"><a href="/about/">peachRL</a></div><a class="site-name" href="/about/site.html">peachRL的小站</a><sub class="site-subtitle"></sub><div class="site-desciption">万亿及秭</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">37</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">22</span></a></div><a class="site-state-item hty-icon-button" href="/about" title="关于我"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/peachrl" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:peachrl@aliyun.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/32878755/dynamic" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="桃子的小伙伴们" style="color:#336600"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%B8%80%E3%80%91%E6%B0%B8%E8%BF%9C%E8%A6%81%E5%85%B3%E6%B3%A8%E9%97%AE%E9%A2%98%E6%89%80%E5%9C%A8"><span class="toc-number">1.</span> <span class="toc-text">【一】永远要关注问题所在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%BA%8C%E3%80%91%E4%B8%8D%E7%9F%A5%E9%81%93%E5%BA%94%E8%AF%A5%E8%8E%B7%E5%BE%97%E6%80%8E%E6%A0%B7%E7%9A%84%E6%88%90%E6%9E%9C%EF%BC%8C%E5%B0%B1%E5%8E%BB%E6%80%9D%E8%80%83%E7%A0%94%E7%A9%B6%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">【二】不知道应该获得怎样的成果，就去思考研究的实际应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%B8%89%E3%80%91%E7%89%A2%E8%AE%B0%E6%8A%A5%E5%91%8A%E6%98%AF%E9%92%88%E5%AF%B9%E5%90%AC%E4%BC%97%E7%9A%84"><span class="toc-number">3.</span> <span class="toc-text">【三】牢记报告是针对听众的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%9B%9B%E3%80%91%E6%B3%A8%E6%84%8F%E6%8A%A5%E5%91%8A%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">【四】注意报告的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%BA%94%E3%80%91%E5%85%B3%E4%BA%8E-PPT-%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E5%A5%97%E6%A8%A1%E6%9D%BF"><span class="toc-number">5.</span> <span class="toc-text">【五】关于 PPT 是否需要套模板</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Android/" style="font-size: 12px; color: #033">Android</a> <a href="/tags/Atomsk/" style="font-size: 12px; color: #033">Atomsk</a> <a href="/tags/GUI/" style="font-size: 15px; color: #1a4d44">GUI</a> <a href="/tags/Hugo/" style="font-size: 12px; color: #033">Hugo</a> <a href="/tags/Julia/" style="font-size: 15px; color: #1a4d44">Julia</a> <a href="/tags/LAMMPS/" style="font-size: 30px; color: #9c9">LAMMPS</a> <a href="/tags/Linux/" style="font-size: 27px; color: #80b388">Linux</a> <a href="/tags/Material-Studio/" style="font-size: 12px; color: #033">Material Studio</a> <a href="/tags/Materials/" style="font-size: 12px; color: #033">Materials</a> <a href="/tags/Mendeley/" style="font-size: 12px; color: #033">Mendeley</a> <a href="/tags/Nginx/" style="font-size: 15px; color: #1a4d44">Nginx</a> <a href="/tags/Ovito/" style="font-size: 12px; color: #033">Ovito</a> <a href="/tags/Python/" style="font-size: 21px; color: #4d8066">Python</a> <a href="/tags/Slurm/" style="font-size: 18px; color: #365">Slurm</a> <a href="/tags/VOSviewer/" style="font-size: 12px; color: #033">VOSviewer</a> <a href="/tags/VSCode/" style="font-size: 12px; color: #033">VSCode</a> <a href="/tags/Valine/" style="font-size: 12px; color: #033">Valine</a> <a href="/tags/Webhook/" style="font-size: 12px; color: #033">Webhook</a> <a href="/tags/Windows/" style="font-size: 24px; color: #697">Windows</a> <a href="/tags/uWSGI/" style="font-size: 12px; color: #033">uWSGI</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wanyijizi.com/2021/12/07/%E8%A7%A3%E5%86%B3hugo%E5%8A%A0%E8%BD%BDvaline%E8%AF%84%E8%AE%BA%E9%81%87%E5%88%B0%E6%8A%A5%E9%94%99%E7%9A%84%E9%97%AE%E9%A2%98/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="peachRL"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="peachRL的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">各种学术报告的PPT应该怎么做</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-12-07 20:54:43" itemprop="dateCreated datePublished" datetime="2021-12-07T20:54:43+08:00">2021-12-07</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">7m</span></span></span><span class="leancloud_visitors" id="/2021/12/07/%E8%A7%A3%E5%86%B3hugo%E5%8A%A0%E8%BD%BDvaline%E8%AF%84%E8%AE%BA%E9%81%87%E5%88%B0%E6%8A%A5%E9%94%99%E7%9A%84%E9%97%AE%E9%A2%98/" data-flag-title="各种学术报告的PPT应该怎么做"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">生活</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">科研笔记</span></a></span></div><div class="post-author"><span class="author-name">peachRL</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#336600;"><p>这大概是桃子真正意义上第一篇被分类到“生活”的文？今天组会听了 sl 师兄预讲中期以及 yy 小师弟预讲开题的报告，感觉比我自己之前准备开题和转博报告的时候有更多的想法。我之前那些报告，有些地方今天才真正想通为什么当时被老师要求加上或者修改，一方面是因为当时确实认知不如现在，另一方面是身处其中反而不识全貌。（当然，大概也有可能，等我自己中期的时候回头来看这篇博文，感觉啪啪打脸）总之，以此文作为记录，希望等我中期报告的时候能够如持左券。</p>
<a id="more"></a>

<h2 id="【一】永远要关注问题所在"><a href="#【一】永远要关注问题所在" class="headerlink" title="【一】永远要关注问题所在"></a>【一】永远要关注问题所在</h2><p>为什么我们的报告通常要求包含研究背景、研究现状、研究成果、结论几个方面？因为他们都是在为阐明清楚我们提出和所要研究的问题服务的：研究背景引出了问题，并说明该问题是值得研究的；研究现状说明这个问题还没有被研究清楚，但是我们可以再推进一步，在这里对问题进行细化；研究成果无疑就是我们对于这个问题所推进的一步，也就是细化之后的问题得到了解答；结论要回到问题上，我们究竟推进到何种程度了。在这个过程中，如果只是关注于报告本身，照着要求的模块进行填写，其实就本末倒置了。永远关注问题的所在，其实就是在把握整个报告最主要的逻辑。</p>
<p>根据这个思路，大的科学问题和工程问题的提出基本位于讲完研究背景的位置，而讲述研究现状时要细化大问题到数个具体的小问题，研究成果则是展示对几个小问题的回答。结论部分，要能够和研究背景一样，通俗、明确的指明我们的研究成果对于开始提出的大问题有什么推进，对于工程实际有什么意义。对于问题的关注是需要始终贯彻的，包括研究成果展示的每个部分，都是提出了一个小问题并作答。</p>
<p>以问题为前提，研究才是有意义的，不然很容易迷失方向，结果只是为了研究而研究。在报告中这样很容易失去逻辑，在科研中这样很容易失去目标。反过来说，任何迷茫的时候都可以提问，现在做的研究究竟是为了什么问题。科研的路不止一条也不可能总是直线，甚至研究的终点可能不是开始提出的那个问题，但问题会像北极星一样告知方位。</p>
<h2 id="【二】不知道应该获得怎样的成果，就去思考研究的实际应用"><a href="#【二】不知道应该获得怎样的成果，就去思考研究的实际应用" class="headerlink" title="【二】不知道应该获得怎样的成果，就去思考研究的实际应用"></a>【二】不知道应该获得怎样的成果，就去思考研究的实际应用</h2><p>这是来自小师弟做时变传染率那张图的启发，虽然能从时变传染率的变化获得的传染人数曲线变化并绘制图像，但看起来没有什么意义。这个时候，需要思考我们研究这个问题的初衷。我们的研究，尤其是第一个问题，大体是老师给我们的，我们自己对问题的认识并没有那么深刻。比如为什么要研究传染人数的规律，这是因为在实际生活中有用：领导人们需要能够预测疫情的发展，适时安排和做出正确的决策，比如根据传染人数的峰值做出预案，并在传染人数达到峰值的时候能够及时启动预案。因此，得到关于时变传染率-峰值的(时间,人数)坐标，这样的定量关系就是有意义的，这就是研究需要的成果，而不是找不着重点的曲线图像。</p>
<h2 id="【三】牢记报告是针对听众的"><a href="#【三】牢记报告是针对听众的" class="headerlink" title="【三】牢记报告是针对听众的"></a>【三】牢记报告是针对听众的</h2><p>绝大多数人肯定不是自己没事干给自己做报告，这意味着必须考虑报告的受众。如果只是组会报告，老师们周周听，对我们的研究内容十足了解，就可以讲得更细节，可以掐头去尾。但是开题中期这样的报告，观众是对我们的研究内容只有少量认识的老师，这个时候，内容的完整、逻辑的自洽，是更加重要的。</p>
<p>比如 sl 哥的无量纲数，组会可以讲推导的细节；但是中期报告更需要说明的是这个无量纲数表征了什么，对于问题的解决起到什么作用，不再有人关心这个数究竟是什么形式了。</p>
<h2 id="【四】注意报告的特点"><a href="#【四】注意报告的特点" class="headerlink" title="【四】注意报告的特点"></a>【四】注意报告的特点</h2><p>开题和中期报告有一些特别的点，是需要格外注意和遵守的。</p>
<p>比如中期报告的每一节对应于毕业论文一个章节，所以节标题要好好写，而且尽量有页面顺序罗列这几个标题，让大家明确知道论文的思路，现在正在讲述的是其中哪部分内容。</p>
<p>再比如，图例需要清晰的标记，一目了然，好于口头的叙述。</p>
<p>再比如，写上页码，方便评委老师记录。</p>
<h2 id="【五】关于-PPT-是否需要套模板"><a href="#【五】关于-PPT-是否需要套模板" class="headerlink" title="【五】关于 PPT 是否需要套模板"></a>【五】关于 PPT 是否需要套模板</h2><p>这个老师没有给出具体建议。我觉得可以不套模板。</p>
<p>PPT 的作用在于展示，如果是自我介绍或者产品展示这种汇报，精致的 PPT 可以极大提升听众的兴趣，并辅佐展示个人或者产品的特质。但是学术报告，任何多余的装饰都是干扰，除了用于引导视线的线条、线框、色块，以及代表归属的校徽或者实验室 logo，其他都不需要。这种场合，尤其是中期（相较于开题），使用学校网站上那种花花绿绿的模板做 PPT 是不合适的。</p>
<p>个人认为：</p>
<ol>
<li><p><strong>白底</strong>最适合清晰展示各种曲线图像，别无他选。（黑底或者死亡蓝底加个白图白字真的很难看，而且白色显得格外刺眼，嗯，说的就是如果用 2003 版 Office 自带的模板）</p>
</li>
<li><p>每个页面都要明确标题和重点内容，通过灵活使用线条、线框、色块以及动画等来引导视线。</p>
<ul>
<li>每页<strong>最大的字号是标题</strong>，绝对不能让人想知道这页讲什么的时候需要费劲找。可以在标题下面画条线，将标题和正文隔开。</li>
<li>重点一定要简洁鲜明的突出，比较好的选择是将<strong>重点内容框起来或者字体变红色</strong>。因为加粗、改变字体、斜体这些不是所有人都能第一时间很好的识别到。</li>
<li>如果一页有不止一个重点，或者有必要强调内容之间的逻辑，<strong>可选择通过动画顺次展示</strong>。如果没有条件放动画的话（答辩的那个教室电脑太垃圾的话），<strong>也可用虚线隔开</strong>，激光笔指好。</li>
<li>注意<strong>对齐</strong>！注意周围、尤其是左右<strong>留白</strong>！注意左右空的一样宽！</li>
<li><strong>所有字号大于 18，行间距 1.3 倍</strong>最好看</li>
</ul>
</li>
<li><p>推荐标题用微软雅黑，正文用黑体，英文用 Arial 或 Calibri 或 Times New Roman，<strong>不要用奇怪的字体</strong>，有时候保存字体在别人电脑上也不一定能显示。</p>
</li>
<li><p>PPT 封面标题要突出，其他如果花哨一点，放了学校照片什么的无所谓</p>
</li>
</ol>
<p><strong>总结来说，重点必须突出，任何元素不可喧宾夺主。</strong></p>
<p>在这样的思路下，所有点缀都在为突出要表达的想法服务，每个框、图都是有目的设置的，根据所讲内容的不同而不同，没有任何装饰是为了 PPT 看起来漂亮而设置的。感到漂亮这个思想本身就是对思考的干扰，学术 PPT ，服务于其目的，应该侧重于观看的舒适和信息的易获取，PPT 美化对此提供的帮助很有限。</p>
<hr>
<p>希望老师看到这篇文的时候不要在心里想，“我当时说的还有 xxx 怎么直到现在都没想通？”</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">求各位看官有钱的捧个钱场(>▽<)</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://image.wanyijizi.com/00000000_封面/alipay-qrcode.jpg"><img loading="lazy" src="https://image.wanyijizi.com/00000000_封面/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://image.wanyijizi.com/00000000_封面/qqpay-qrcode.jpg"><img loading="lazy" src="https://image.wanyijizi.com/00000000_封面/qqpay-qrcode.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://image.wanyijizi.com/00000000_封面/wechatpay2-qrcode.jpg"><img loading="lazy" src="https://image.wanyijizi.com/00000000_封面/wechatpay2-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>peachRL</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wanyijizi.com/2021/12/07/%E8%A7%A3%E5%86%B3hugo%E5%8A%A0%E8%BD%BDvaline%E8%AF%84%E8%AE%BA%E9%81%87%E5%88%B0%E6%8A%A5%E9%94%99%E7%9A%84%E9%97%AE%E9%A2%98/" title="各种学术报告的PPT应该怎么做">https://wanyijizi.com/2021/12/07/%E8%A7%A3%E5%86%B3hugo%E5%8A%A0%E8%BD%BDvaline%E8%AF%84%E8%AE%BA%E9%81%87%E5%88%B0%E6%8A%A5%E9%94%99%E7%9A%84%E9%97%AE%E9%A2%98/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/07/%E5%90%84%E7%A7%8D%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8A%E7%9A%84PPT%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A/" rel="prev" title="各种学术报告的PPT应该怎么做"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">各种学术报告的PPT应该怎么做</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/11/26/%E5%8F%8D%E5%BA%94%E5%8A%9B%E5%9C%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%BF%90%E7%AE%97%E6%95%88%E7%8E%87%EF%BC%88%E4%B8%89%EF%BC%89lammps%E4%B8%ADKokkos%E5%8C%85%E5%92%8COpenMP%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85/" rel="next" title="反应力场如何提高运算效率（三）lammps中Kokkos包和OpenMP包的安装"><span class="post-nav-text">反应力场如何提高运算效率（三）lammps中Kokkos包和OpenMP包的安装</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">京ICP备2021027733号-1</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span class="author"> peachRL</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="live_time"><span>已运行</span><span id="display_live_time"></span><span class="moe-text"><(￣︶￣)></span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-01-19T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div class="footer-custom-text"><div style="width:300px;margin:0 auto; padding:0px 0;"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010702002198" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://image.wanyijizi.com/00000000_封面/备案图标.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin:0px 0px 0px 5px; color:#336600;">京公网安备 11010702002198号</p></a></div></div><div class="footer-support"><span>本站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://image.wanyijizi.com/00000000_封面/又拍云_logo.png" alt="又拍云"></a><span>提供CDN加速/云存储服务</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#336600" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>