[00:19.720]遠い懐かしき景色
[00:23.790]やさしい雪の薫り
[00:28.110]途切れ途切れの記憶を
[00:32.500]紡いで道を探す
[00:36.400]
[00:37.690]狂い出した運命（さだめ）に
[00:45.760]確かな目の前も 何もかも見えない
[00:54.910]
[00:55.660]遠くて見えない 小さな灯火
[00:59.930]願うほどに 失うもの
[01:04.560]深い闇を 切り裂いてく
[01:09.900]心は此処に在ると
[01:13.200]奏でる讃美歌 温かい涙
[01:17.430]零れ落ちる 生き行く限り
[01:22.270]天（そら）を仰ぐ 緋い瞳
[01:27.100]見つけた 明日（あす）への道
[01:30.420]歩き出す
[01:34.190]
[01:40.450]何時か誓った言葉が
[01:44.410]鮮やかに甦る
[01:48.840]辿り触れ行く記憶は
[01:53.170]棘の道のしるし
[01:56.780]
[01:58.900]思い出した運命（さだめ）の
[02:06.570]全てを受け入れた
[02:10.650]握る手は消せない
[02:15.390]
[02:16.370]慈しむ祈り 小さな微笑み
[02:20.630]護るために 導かれる
[02:25.400]哀しみさえ 切り裂いてく
[02:29.829]心は此処に在ると
[02:33.700]繋がる歌声 愛を知る涙
[02:38.100]幾つもある いのちの限り
[02:43.790]天（そら）へ続く 花のつばさ
[02:47.690]咲かせた 明日（あす）への道
[02:51.140]続いていく
[02:54.810]
[03:10.660]最後の願いを叶えるのだとしたら
[03:18.540]ひとつだけ光を届ける
[03:25.300]
[03:30.470]遠くて見えない 小さな灯火
[03:34.760]願うほどに 失うもの
[03:39.690]深い闇を 切り裂いてく
[03:44.280]心は此処に在ると
[03:47.800]奏でる讃美歌 温かい涙
[03:52.230]零れ落ちる 生き行く限り
[03:57.500]翳（かげ）りもなく 迷いのない
[04:01.570]瞳のこたえ抱いて 進んでく
