[00:00.000] 作词 : 沃特艾文儿
[00:01.000] 作曲 : POWERLESS
[00:02.621]编曲：POWERLESS
[00:11.807]
[00:21.804]在熙攘喧嚣中崩溃 在罡风骤雨中破碎
[00:26.423]重塑成什么
[00:28.520]于心于己才无愧
[00:30.971]
[00:31.173]冲撞开千万道门闱 仍身负千万条陈规
[00:36.071]人啊人
[00:38.387]囿于一粒飞灰
[00:40.504]
[00:40.672]而我
[00:41.789]早就已成为 世人口中的异类
[00:45.189]人声鼎沸 无所有也无所畏
[00:48.788]
[00:49.071]从此这世上
[00:51.300]便再也无处不可往
[00:53.588]我也终于能将
[00:56.035]俗世喂我吃下的 一口口吐出来！
[01:00.901]
[01:01.133]就算不曾活个畅快
[01:03.501]到如今 至少也应该疯个痛快
[01:09.638]
[01:09.856]在熙攘喧嚣中崩溃 在罡风骤雨中破碎
[01:14.387]重塑成什么
[01:16.553]于心于己才无愧
[01:18.920]
[01:19.187]冲撞开千万道门闱 仍身负千万条陈规
[01:23.903]人啊人
[01:26.454]囿于一粒飞灰
[01:28.271]
[01:28.471]而我
[01:29.553]早就已成为 世人口中的异类
[01:33.170]面目全非 不后怕也不后悔
[01:36.870]
[01:37.072]从此这世上
[01:39.155]便再也无话不可讲
[01:41.504]我也终于能将
[01:43.971]俗世砌我身上的 一层层撕下来！
[01:48.705]
[01:48.888]就算不曾活个畅快
[01:51.540]到如今 至少也应该疯个痛快
[01:57.841]
[02:16.372]远离 期望后
[02:21.389]远离 人群后
[02:25.557]远离 束缚后
[02:29.440]远离将我困在 躯壳里的所有
[02:35.443]才离自己更近
[02:44.957]
[03:02.257]做
[03:03.123]不可归类的唯一 无法估量的载体
[03:06.924]颠规倒矩 世间本就无定理
[03:10.457]别来定义...
[03:12.390]
[03:12.890]别来定义我
[03:15.156]别去扼杀任何可能
[03:17.540]我也终究要让
[03:19.890]俗世把它夺走的 一样样还回来！
[03:24.624]
[03:24.839]那吠声最擅将人埋
[03:27.495]到此刻 才真算是挣出条框外
[03:31.906]
[03:32.031]既有自己做情人
[03:33.399]何必劳心费力爱世人
[03:38.802]
[03:39.340]制作人：POWERLESS
[03:39.819]制作统筹：Mark Lee
[03:40.268]人声编辑：何秀伶@RCStudio
[03:40.819]混音母带： 周天澈@Studio21A
[03:41.019]人声监唱/录音：徐威
[03:41.302]录音师：徐威
[03:41.802]录音棚：V-Studio（Shanghai）
[03:42.451]Libretto / Composer：SHOOHEY/POWERLESS
[03:43.035]出版社：TOKYO LOGIC
[03:43.551]企划：三糙文化
[03:43.951]出品人：周家磊/闫卡夫
[03:44.035]出品：纳吉音NEGIA
