[00:00.00]相拥各自不完整 (《残次品·放逐星空》动画片头曲) - 张韶涵
[00:04.21]词：焦东
[00:04.61]曲：盖盖Nyan/高姗/朝霧坂子
[00:05.39]编曲：林乐伟
[00:06.05]总监制：张圣晏
[00:06.84]音乐总监：张韶涵
[00:07.76]制作人：杨钧尧
[00:08.61]吉他：林乐伟
[00:09.27]Bass：陈纪烽
[00:09.81]第一小提琴：蔡曜宇
[00:10.97]第二小提琴：朱奕宁
[00:12.14]中提琴：甘威鹏
[00:13.06]大提琴：刘涵 (隐分子)
[00:14.25]合音：许恰吉
[00:15.00]制作助理：叶承睿
[00:16.05]人声录音师：徐威
[00:17.11]乐器录音师：潘尧泓
[00:18.33]人声录音室：52HZ Studio (上海)
[00:19.65]乐器录音室：强力录音室
[00:21.19]混音师：陈志翔
[00:22.12]混音室：FLY Studio
[00:22.92]母带后期处理制作人：杨钧尧
[00:23.88]母带后期处理混音师：陈陆泰
[00:24.26]母带后期处理混音室：原艾母带工程录音室
[00:24.87]艺人统筹：Narua
[00:25.01]音乐监制：陈红/高姗
[00:25.32]音乐统筹：胡霓
[00:25.52]音乐发行：Amber/吴哲宇
[00:25.79]出品：哔哩哔哩音乐制作中心
[00:30.87]什么正 刺破时间的裂缝
[00:36.92]岩层中 末世的树种
[00:42.89]蓄谋已久在等那么一秒钟
[00:48.87]迎接宇宙的飓风
[00:53.98]俯冲 向头顶的苍穹
[00:59.84]去触碰 陨石的汹涌
[01:06.01]多痛 当被流星击中
[01:11.32]灵魂继续怂恿 血液冲动
[01:20.17]我们是如此平庸
[01:22.74]仍敢相拥各自不完整
[01:26.46]没人无所不能 无法奢求被恩宠
[01:32.48]我们如此平庸
[01:34.69]仍敢相拥各自不完整
[01:38.40]无所适从 无法苟同 就此去服从
[01:57.98]什么正 直视命运的黑洞
[02:04.07]皮囊中 沉默的火种
[02:09.99]压抑太久却能在某一秒钟
[02:15.90]燃点世界的恢弘
[02:23.20]我们是如此平庸
[02:25.73]仍敢相拥各自不完整
[02:29.45]没人无所不能 无法奢求被恩宠
[02:35.36]我们如此平庸
[02:37.74]仍敢相拥各自不完整
[02:41.44]无所适从 无法苟同 就此去服从
[02:48.16]人这一生 生而普通 甘愿被操纵
[02:54.18]行尸走肉过完 只此一生
[03:00.26]忍这一生 死后余生 复苏了悸动
[03:06.16]却遗憾种种
[03:14.10]我们是如此平庸
[03:16.69]仍敢相拥各自不完整
[03:20.45]没人无所不能 无法奢求被恩宠
[03:26.39]我们如此平庸
[03:28.74]仍敢相拥各自不完整
[03:32.42]无所适从 无法苟同 就此去服从