[00:00.31]徐佳莹 - 不舍
[00:00.97]作词：曹德智、付茂华
[00:01.72]作曲：Koshin
[00:02.23]制作人：影帝inDy
[00:02.99]制作公司：奥斯特音乐
[00:03.74]编曲：三谷秀甫
[00:04.60]木吉他、电吉他：Ki-tae、Park@PrismFilter
[00:04.90]贝斯：In-sung、Choi
[00:05.05]鼓：Joo-hyun、Eun
[00:05.21]配唱制作人：陈君豪
[00:06.17]和声：徐佳莹
[00:06.32]和声编写：徐佳莹
[00:06.57]配唱录音师：叶育轩
[00:06.82]配唱录音室：BB Road
[00:07.08]弦乐：Yung Stings
[00:07.18]弦乐录音师：Sung-keun、Oh@StudioT
[00:07.48]弦乐录音室：StudioT
[00:07.69]混音工程师：Ki-yong、Lee@PrismFilter
[00:07.94]混音录音室：PrismFilter
[00:08.14]母带后期制作：Nam-woo、Kwon@821Sound
[00:08.44]OP、SP：腾讯音乐娱乐集团（制作家）
[00:09.70]出品：腾讯视频、腾讯音乐娱乐集团（制作家）
[00:19.09]还是要分离没勇气
[00:23.48]留住你诀别身影
[00:27.47]失落的森林谁在哭泣
[00:36.27]还是不放弃我不要去聆听
[00:41.48]所谓天意
[00:44.57]拼了命找寻有关于你
[00:52.97]星斗苍凉月色照亮
[00:56.91]世界在你眼眸不舍形状
[01:01.85]思念蔓延滋长那段时光
[01:06.60]除了誓言有太多没对你讲
[01:13.68]你是我不愿遗忘的时光
[01:17.93]也是我奋不顾身的疯狂
[01:22.18]听见吗
[01:23.60]我的呼唤
[01:25.82]跨越悲伤
[01:27.94]奔向你的胸膛
[01:30.82]你是我长发梳起的梦想
[01:35.02]也是我低头许下的愿望
[01:39.36]有一天
[01:40.92]你会隆重登场
[01:43.65]牵着我
[01:45.77]去看那岁月绵长
[02:06.28]还是很无力
[02:09.12]无数次梦见你温柔眼睛
[02:14.53]漫长的夜里谁在叹息
[02:23.37]还是很想你相伴过的四季
[02:28.73]依然憧憬
[02:31.66]所有的风景都不及你
[02:40.15]星斗苍凉月色照亮
[02:44.08]世界在你眼眸不舍形状
[02:48.74]思念蔓延滋长那段时光
[02:53.74]除了誓言有太多没对你讲
[03:00.51]难忘
[03:19.01]穿越山海的距离
[03:22.34]携手冲破命运的禁忌
[03:27.29]爱着你未来到过去
[03:37.22]你是我不愿遗忘的时光
[03:41.51]也是我奋不顾身的疯狂
[03:45.76]听见吗
[03:47.12]我的呼唤
[03:49.40]跨越悲伤
[03:51.52]奔向你的胸膛
[03:56.59]你是我长发梳起的梦想
[04:00.74]也是我低头许下的愿望
[04:05.08]有一天
[04:06.55]你会隆重登场
[04:09.38]牵着我
[04:11.45]去看那岁月绵长
[04:17.91]牵着我
[04:20.07]去看那相思断肠