[00:00.000] 作曲 : within_轶名【异新音乐】
[00:01.000] 作词 : 易者连消醉清酒
[00:06.54]编曲 Arranger：向往【异新音乐】
[00:08.71]混音 Mixing：within_轶名
[00:09.91]母带 Original demo：within_轶名
[00:11.31]戏腔 Opera tune：aki_阿杰
[00:12.70]和声 Harmony：阿南sara
[00:13.90]笛子Flute：囚牛
[00:14.98]录音师 Recorder：浩渺天心_刘宇航【新律录音棚】
[00:18.22]制作 Production：异新音乐工作室
[00:20.23]出品发行 Production and publish：新湃传媒
[00:25.88]纵棹趁夜风小眠 载一舟江烟
[00:30.96]晚来揽星归 摘片柳叶吹彻天边
[00:38.09]展开泛黄的纸鸢 回首旧人间
[00:43.16]江灯飘摇远 往事随波如又一篇
[00:49.17]高台倚栏前 衔杯观花满长街
[00:55.48]玄武洞天 也曾浇血洗剑
[01:01.30]讥评堪过耳 心本勇绝何惧人言
[01:07.86]纵入火海 仍抱怀垂怜
[01:13.67]也曾笑夺酒坛 剑挑姑苏十里春
[01:19.65]无关生死事
[01:21.53]老来尽作江湖诗中人
[01:25.81]窗外玉兰影深 前生是梦还是真
[01:31.83]隔世春秋后
[01:33.76]昔年因果皆是曾“听闻”
[02:02.28]身陨不夜天 谁信年少无虚言
[02:08.41]为义之诺 也曾削笛舍剑
[02:14.34]流言任在前 丹心犹热何须来辩
[02:20.88]世事皆千人 千言千面
[02:26.66]也曾惊鸿过眼 指尖轻挑卷云纹
[02:32.41]无端引弦震 缘何梦中深记那一瞬
[02:38.81]树下落英纷纷 此刻是梦还是真
[02:44.63]偕行云游后
[02:46.69]世外江湖皆是“据传闻”
[02:51.77]丹心何须言在口 横笛闲吹落星斗
[03:03.48]使我徒有身后名 不如及时一杯酒
[03:15.05]也曾怀拥人间 使我独享一枝春
[03:21.14]无关生死事 缘何尽作江湖诗中人
[03:27.33]门外声浅影深 相逢是梦还是真
[03:33.34]隔世春秋后
[03:35.21]前生因果终会落成痕