<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#336600"><meta name="author" content="peachRL"><meta name="copyright" content="peachRL"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>Typecho主题Sinner建站记录 | peachRL的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="https://image.wanyijizi.com/00000000_封面v1/favicon.ico"><link rel="mask-icon" href="https://image.wanyijizi.com/00000000_封面v1/favicon.ico" color="#336600"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="dns-prefetch" href="https://cos.yunyoujun.cn"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wanyijizi.com","root":"/","title":"万亿及秭","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["88, 171, 43","153, 204, 153","57, 111, 28"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="peachRL的小站" type="application/atom+xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-FZWRYTZN41"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FZWRYTZN41');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="想着写博客也要雨露均沾，上次写过 Hugo，这次便写写 Typecho。在橘子大大强烈要求下桃子最近尝试了 Typecho 建站，并且一眼看中了泽泽社长的 Sinner 主题，感觉 Sinner 这个主题功能丰富、多图、适合搞事。">
<meta property="og:type" content="article">
<meta property="og:title" content="Typecho主题Sinner建站记录">
<meta property="og:url" content="https://wanyijizi.com/2022/01/14/Typecho%E4%B8%BB%E9%A2%98Sinner%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="peachRL的小站">
<meta property="og:description" content="想着写博客也要雨露均沾，上次写过 Hugo，这次便写写 Typecho。在橘子大大强烈要求下桃子最近尝试了 Typecho 建站，并且一眼看中了泽泽社长的 Sinner 主题，感觉 Sinner 这个主题功能丰富、多图、适合搞事。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.wanyijizi.com/20220114/QQ%E6%88%AA%E5%9B%BE20220114151817.jpg">
<meta property="og:image" content="https://image.wanyijizi.com/20220114/image-20220114153434675.png">
<meta property="og:image" content="https://image.wanyijizi.com/20220114/image-20220114153954438.png">
<meta property="og:image" content="https://image.wanyijizi.com/20220114/image-20220114154332977.png">
<meta property="article:published_time" content="2022-01-14T05:54:59.000Z">
<meta property="article:modified_time" content="2022-01-14T05:54:59.000Z">
<meta property="article:author" content="peachRL">
<meta property="article:tag" content="Typecho">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.wanyijizi.com/20220114/QQ%E6%88%AA%E5%9B%BE20220114151817.jpg"><script src="/js/ui/mode.js"></script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="peachRL"><img width="96" loading="lazy" src="https://image.wanyijizi.com/00000000_封面/avatar.jpg" alt="peachRL"><span class="site-author-status" title="欢迎光临桃子的露天仓库！">😃</span></a><div class="site-author-name"><a href="/about/">peachRL</a></div><a class="site-name" href="/about/site.html">peachRL的小站</a><sub class="site-subtitle"></sub><div class="site-desciption">万亿及秭</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">40</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">26</span></a></div><a class="site-state-item hty-icon-button" href="/about" title="关于我"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/peachrl" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:peachrl@aliyun.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/32878755/dynamic" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="桃子的小伙伴们" style="color:#336600"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8-root-%E7%94%A8%E6%88%B7%E4%BB%A5%E6%9C%80%E9%AB%98%E6%9D%83%E9%99%90%E6%96%B0%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">用 root 用户以最高权限新建数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-nginx-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">修改 nginx 配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Typecho"><span class="toc-number">4.</span> <span class="toc-text">安装 Typecho</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">4.1.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text">初始化配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE-Sinner-%E4%B8%BB%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">安装和配置 Sinner 主题</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Android/" style="font-size: 12px; color: #033">Android</a> <a href="/tags/Atomsk/" style="font-size: 12px; color: #033">Atomsk</a> <a href="/tags/GUI/" style="font-size: 15px; color: #1a4d44">GUI</a> <a href="/tags/Hugo/" style="font-size: 12px; color: #033">Hugo</a> <a href="/tags/Julia/" style="font-size: 15px; color: #1a4d44">Julia</a> <a href="/tags/LAMMPS/" style="font-size: 30px; color: #9c9">LAMMPS</a> <a href="/tags/Linux/" style="font-size: 27px; color: #80b388">Linux</a> <a href="/tags/Material-Studio/" style="font-size: 12px; color: #033">Material Studio</a> <a href="/tags/Materials/" style="font-size: 12px; color: #033">Materials</a> <a href="/tags/Mendeley/" style="font-size: 12px; color: #033">Mendeley</a> <a href="/tags/Nginx/" style="font-size: 15px; color: #1a4d44">Nginx</a> <a href="/tags/Ovito/" style="font-size: 12px; color: #033">Ovito</a> <a href="/tags/Python/" style="font-size: 21px; color: #4d8066">Python</a> <a href="/tags/Slurm/" style="font-size: 18px; color: #365">Slurm</a> <a href="/tags/Typecho/" style="font-size: 12px; color: #033">Typecho</a> <a href="/tags/VOSviewer/" style="font-size: 12px; color: #033">VOSviewer</a> <a href="/tags/VSCode/" style="font-size: 12px; color: #033">VSCode</a> <a href="/tags/Valine/" style="font-size: 12px; color: #033">Valine</a> <a href="/tags/Webhook/" style="font-size: 12px; color: #033">Webhook</a> <a href="/tags/Windows/" style="font-size: 24px; color: #697">Windows</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wanyijizi.com/2022/01/14/Typecho%E4%B8%BB%E9%A2%98Sinner%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="peachRL"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="peachRL的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Typecho主题Sinner建站记录</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-01-14 13:54:59" itemprop="dateCreated datePublished" datetime="2022-01-14T13:54:59+08:00">2022-01-14</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">782</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">3m</span></span></span><span class="leancloud_visitors" id="/2022/01/14/Typecho%E4%B8%BB%E9%A2%98Sinner%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/" data-flag-title="Typecho主题Sinner建站记录"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%BD%AF%E4%BB%B6/" style="--text-color:#669933" itemprop="url" rel="index"><span itemprop="text">软件</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Typecho/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Typecho</span></a></span></div><div class="post-author"><span class="author-name">peachRL</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#336600;"><p>想着写博客也要雨露均沾，上次写过 Hugo，这次便写写 Typecho。在<a target="_blank" rel="noopener" href="https://moc.qq.pcno.cn/">橘子大大</a>强烈要求下桃子最近尝试了 Typecho 建站，并且一眼看中了<a target="_blank" rel="noopener" href="https://blog.zezeshe.com/archives/sinner-typecho-theme.html">泽泽社长的 Sinner 主题</a>，感觉 Sinner 这个主题功能丰富、多图、适合搞事。</p>
<a id="more"></a>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>桃子的服务器是 Ubuntu 20.04 LTS 系统，已经安装了 php 7.4.3，nginx 1.18.0，mysql 版本 8.0.27-0ubuntu0.20.04.1。</p>
<h2 id="用-root-用户以最高权限新建数据库"><a href="#用-root-用户以最高权限新建数据库" class="headerlink" title="用 root 用户以最高权限新建数据库"></a>用 root 用户以最高权限新建数据库</h2><pre class="language-shell" data-language="shell"><code class="language-shell">mysqladmin -u root -p create ARTWORK</code></pre>
<p>假如往后遇到初始化配置 typecho 无法连接数据库，可能是加密方式不对，可以参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/tomyyyyy/p/14584379.html">网址</a> 修改，将认证方式改为 mysql_native_password。</p>
<p>假如遇到 typecho 不能显示 emoji，可能是数据库编码不对或者 typecho 的配置需要修改，可以参考 <a target="_blank" rel="noopener" href="https://limbopro.com/archives/Typecho-emoji.html">网址</a>。</p>
<h2 id="修改-nginx-配置文件"><a href="#修改-nginx-配置文件" class="headerlink" title="修改 nginx 配置文件"></a>修改 nginx 配置文件</h2><pre class="language-nginx" data-language="nginx"><code class="language-nginx"><span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">listen</span> <span class="token number">80</span></span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">server_name</span> artwork.wanyijizi.com</span><span class="token punctuation">;</span>
	<span class="token directive"><span class="token keyword">return</span> <span class="token number">301</span> https://<span class="token variable">$host</span><span class="token variable">$request_uri</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
	<span class="token directive"><span class="token keyword">listen</span> <span class="token number">443</span> ssl</span><span class="token punctuation">;</span> 

    <span class="token directive"><span class="token keyword">server_name</span> artwork.wanyijizi.com</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">root</span> /home/lighthouse/artwork.wanyijizi</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">index</span> index.html index.htm index.php</span><span class="token punctuation">;</span>

    <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">if</span> (-f <span class="token variable">$request_filename/index.html</span>)</span><span class="token punctuation">{</span>
            <span class="token directive"><span class="token keyword">rewrite</span> (.*) <span class="token variable">$1</span>/index.html break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token directive"><span class="token keyword">if</span> (-f <span class="token variable">$request_filename/index.php</span>)</span><span class="token punctuation">{</span>
            <span class="token directive"><span class="token keyword">rewrite</span> (.*) <span class="token variable">$1</span>/index.php</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token directive"><span class="token keyword">if</span> (!-f <span class="token variable">$request_filename</span>)</span><span class="token punctuation">{</span>
            <span class="token directive"><span class="token keyword">rewrite</span> (.*) /index.php</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
        <span class="token directive"><span class="token keyword">try_files</span> <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ =404</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token directive"><span class="token keyword">location</span> ~ .*\.php(\/.*)*$</span> <span class="token punctuation">{</span>
        <span class="token directive"><span class="token keyword">include</span> snippets/fastcgi-php.conf</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">fastcgi_pass</span> unix:/var/run/php/php7.4-fpm.sock</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token directive"><span class="token keyword">location</span> ~ /\.ht</span> <span class="token punctuation">{</span>
        <span class="token directive"><span class="token keyword">deny</span> all</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

	<span class="token directive"><span class="token keyword">ssl_certificate</span> /etc/nginx/certs/1_artwork.wanyijizi.com_bundle.crt</span><span class="token punctuation">;</span>
	<span class="token directive"><span class="token keyword">ssl_certificate_key</span> /etc/nginx/certs/2_artwork.wanyijizi.com.key</span><span class="token punctuation">;</span>
	<span class="token directive"><span class="token keyword">add_header</span> Strict-Transport-Security <span class="token string">"max-age=31536000"</span></span><span class="token punctuation">;</span>

	<span class="token directive"><span class="token keyword">ssl_ciphers</span> EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5</span><span class="token punctuation">;</span>
	<span class="token directive"><span class="token keyword">ssl_protocols</span> TLSv1 TLSv1.1 TLSv1.2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>并重启nginx：<code>sudo nginx -s reload</code>。（当然也不要忘记添加 DNS 解析）</p>
<h2 id="安装-Typecho"><a href="#安装-Typecho" class="headerlink" title="安装 Typecho"></a>安装 Typecho</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>进入网站要放的文件夹(根目录)内进行下载：</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">wget http://typecho.org/downloads/1.1-17.10.30-release.tar.gz &amp;&amp; tar xvzf 1.1-17.10.30-release.tar.gz &amp;&amp; cd build &amp;&amp; mv * .. &amp;&amp; cd .. &amp;&amp; rm -rf 1.1-17.10.30-release.tar.gz build &amp;&amp; chown -R www:www *</code></pre>
<p>之后可以进入网址 <code>https://你的域名/install.php</code> 看到如下页面：</p>
<p><img src="https://image.wanyijizi.com/20220114/QQ%E6%88%AA%E5%9B%BE20220114151817.jpg" alt="20220114151817" loading="lazy"></p>
<h3 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h3><p>前面的数据库配置根据需要修改（大部分不用修改，数据库用户名就是 root，数据库名是刚刚新建的时设定的 ARTWORK，下面的数据库密码是刚刚在 mysql 新建数据库时的密码）。后面创建管理员账号也很好理解。</p>
<p>确认后会要求在网站根目录自行创建一个叫 config.inc.php 的文件。在这里可以把其中的数据库参数中utf8的编码改成 <code>'charset' =&gt; 'utf8mb4'</code>，以便未来显示 emoji。</p>
<p>创建完毕，点击继续安装。</p>
<p>这样就好啦！在<code>https://artwork.wanyijizi.com/index.php</code>可以看到：</p>
<p><img src="https://image.wanyijizi.com/20220114/image-20220114153434675.png" alt="image-20220114153434675" loading="lazy"></p>
<h2 id="安装和配置-Sinner-主题"><a href="#安装和配置-Sinner-主题" class="headerlink" title="安装和配置 Sinner 主题"></a>安装和配置 Sinner 主题</h2><p>将下载好的主题放入 <code>网站根目录/usr/themes</code>。在网站登录管理员账号，进入后台，在控制台修改外观：</p>
<p><img src="https://image.wanyijizi.com/20220114/image-20220114153954438.png" alt="image-20220114153954438" loading="lazy"></p>
<p>现在已经更改了外观，</p>
<p><img src="https://image.wanyijizi.com/20220114/image-20220114154332977.png" alt="image-20220114154332977" loading="lazy"></p>
<p>Sinner 的首页cms布局的格式大概是这样：</p>
<pre class="language-none"><code class="language-none">0$最新博文$post$1
6$最新链接$16x9$2</code></pre>
<p>即<code>分类的mid$显示在首页的题目$样式$行数</code>。左上侧的分类点进去也是可以类似地设置排布的。</p>
<p>后面的配置完全按照<a target="_blank" rel="noopener" href="https://www.yuque.com/qqdie/sinner">泽泽社长的文档</a>就可以，桃子就不写啦！</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">求各位看官有钱的捧个钱场(>▽<)</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://image.wanyijizi.com/00000000_封面/alipay-qrcode.jpg"><img loading="lazy" src="https://image.wanyijizi.com/00000000_封面/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://image.wanyijizi.com/00000000_封面/qqpay-qrcode.jpg"><img loading="lazy" src="https://image.wanyijizi.com/00000000_封面/qqpay-qrcode.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://image.wanyijizi.com/00000000_封面/wechatpay2-qrcode.jpg"><img loading="lazy" src="https://image.wanyijizi.com/00000000_封面/wechatpay2-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>peachRL</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wanyijizi.com/2022/01/14/Typecho%E4%B8%BB%E9%A2%98Sinner%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/" title="Typecho主题Sinner建站记录">https://wanyijizi.com/2022/01/14/Typecho%E4%B8%BB%E9%A2%98Sinner%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/12/30/%E5%AD%A6%E4%BC%9A%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E7%9C%9F%E6%8C%BA%E9%87%8D%E8%A6%81%E7%9A%84/" rel="next" title="学会信息检索真挺重要的"><span class="post-nav-text">学会信息检索真挺重要的</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">京ICP备2021027733号-1</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span class="author"> peachRL</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="live_time"><span>已运行</span><span id="display_live_time"></span><span class="moe-text"><(￣︶￣)></span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-01-19T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div class="footer-custom-text"><div style="width:300px;margin:0 auto; padding:0px 0;"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010702002198" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://image.wanyijizi.com/00000000_封面/备案图标.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin:0px 0px 0px 5px; color:#336600;">京公网安备 11010702002198号</p></a></div></div><div class="footer-support"><span>本站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://image.wanyijizi.com/00000000_封面/又拍云_logo.png" alt="又拍云"></a><span>提供CDN加速/云存储服务</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#336600" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>