[00:00.00]时结 (王者荣耀·荣耀中国节主题曲) - 周深/王者荣耀
[00:01.74]词：青道/捷喜米(刘捷)/冥凰/白领悟
[00:02.96]曲：黎子明/朱天尧/刘润洁
[00:03.87]编曲：陈稷坤/Bingo/裴彦淳
[00:04.56]制作人：周深/陈稷坤
[00:05.24]和声：周深
[00:05.54]录音/配唱：徐威@52Hz studio（Shanghai）
[00:06.30]混音/母带：周天澈@21A studio（Beijing）
[00:07.14]音乐总监：赵鸿飞
[00:07.67]项目策划：李歆/梅子/桃子/张帆
[00:08.81]音乐企划：VV@TiMi Audio
[00:09.27]音乐监制：VV@TiMi Audio/Dreama@TiMi Audio
[00:09.80]统筹：Ella@TiMi Audio/阳子@TiMi Audio
[00:10.41]发行：Yusa@TiMi Audio
[00:10.71]出品：天美L1工作室/TiMi Audio Lab
[00:11.55]特别鸣谢：周深工作室
[00:12.75]少年的脚步 跌撞
[00:17.91]踏一片春色 留芳
[00:23.14]追随纸鸢的线 去回望
[00:27.20]划破了过往
[00:28.75]载上希望 翱翔
[00:32.58]听 锣鼓声声
[00:34.09]引千帆破浪
[00:35.71]岁月悠悠
[00:36.74]留一抹浅香
[00:38.10]探讨几人
[00:39.18]年月描摹的模样
[00:42.74]与 时光对抗
[00:44.18]尽是少年郎
[00:45.76]天高水阔
[00:46.79]越是想象 越是向往
[00:50.25]去远方
[00:52.82]结下花草香
[00:55.04]结下碧波荡漾
[00:57.46]再结下 你我牵绊
[00:59.50]蓦然回首
[01:01.01]仍是最初模样
[01:02.80]结下明月光
[01:05.48]结下念想
[01:07.85]结下岁月
[01:09.88]又一场
[01:13.41]绣一片星光 流淌
[01:18.59]搭一座桥梁 相望
[01:23.72]手中缠绕的结 在绽放
[01:27.93]把繁星点亮
[01:29.38]添花锦上 传唱
[01:33.27]看 人聚人散
[01:34.82]赏月忆过往
[01:36.32]那只玉兔
[01:37.32]捣药桂树旁
[01:38.77]月圆飘香
[01:39.83]欢饮达旦 又何妨
[01:43.34]待 天涯此时
[01:44.84]可谈尽衷肠
[01:46.39]人海茫茫
[01:47.39]借着月光 相逢一方
[01:50.85]不相忘
[01:53.43]结下花草香
[01:55.77]结下碧波荡漾
[01:58.13]再结下 你我牵绊
[02:00.18]蓦然回首
[02:01.55]仍是最初模样
[02:03.36]结下明月光
[02:06.05]结下念想
[02:08.48]结下岁月
[02:10.38]又一场
[02:14.10]当这一绳一结 为你缠绕我的思念
[02:18.67]这编织的挂念 抵挡住时间的变迁
[02:23.43]别让眷念 沦落成夙愿
[02:28.82]消失在指尖
[02:36.33]结下花草香
[02:38.58]结下碧波荡漾
[02:40.90]再结下 你我牵绊
[02:43.19]蓦然回首
[02:44.42]仍是最初模样
[02:46.34]结下明月光
[02:48.97]结下念想
[02:51.37]结下流年
[02:53.27]不散场
[02:56.57]结下流年
[02:59.13]不散场