[00:00.000] 作词 : TetraCalyx
[00:01.000] 作曲 : 蔡近翰Zoe
[00:02.000] 编曲 : 宫奇Gon/杨启翔Frex
[00:03.08]Life blooms like a flower
[00:07.00]far away or by the road
[00:10.15]waiting for the one
[00:13.22]to find the way back home
[00:17.15]Rain falls a thousand times
[00:21.02]No footprints of come-and-go
[00:24.14]You who once went by
[00:28.05]where will you belong
[00:30.10]I feel your sigh and breath
[00:33.24]In the last blow of wind
[00:38.08]Not yet for the story on the last page
[00:42.18]It's not the end
[00:45.17]Life blooms like a flower
[00:49.07]far away or by the road
[00:52.23]waiting for the one
[00:56.04]to find the way back home
[00:59.22]Time flows across the world
[01:03.09]There is always a longer way to go
[01:07.21]Till I reach your arms
[01:10.07]a Madder there for you
[01:13.24]Up against the stream
[01:17.15]waterways will join as one
[01:21.00]Tracing to the source
[01:24.17]No more strayed or lost
[01:26.22]You will see petals fly
[01:30.10]when lament becomes carol
[01:34.19]Could you please hear my voice
[01:37.11]that hungers for a duo
[01:43.69]Life blooms like a flower
[01:45.18]far away or by the road
[01:49.08]waiting for the one
[01:52.16]to find the way back home
[01:56.09]Time flows across the world
[01:59.21]There is always a longer way to go
[02:04.08]Till I reach your arms
[02:06.19]a Madder there for you
[02:37.00]Life blooms like a flower
[02:40.11]far away or by the road
[02:44.01]waiting for the one
[02:47.08]to find the way back home
[02:51.00]Time flows across the world
[02:54.15]There is always a longer way to go
[02:59.01]Till I reach your arms
[03:01.11]a Madder there for you
[03:03.720] 录音：徐威Aaron Xu
[03:06.429] 混音/母带：宫奇Gon
[03:09.138] 制作人：蔡近翰Zoe
[03:11.847] Music by HOYO-MiX
[03:14.556] 特别鸣谢：周深工作室
