<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#336600"><meta name="author" content="peachRL"><meta name="copyright" content="peachRL"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>反应力场如何提高运算效率（二）CUDA+lammps中GPU包的安装 | peachRL的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="https://image.wanyijizi.com/00000000_封面v1/favicon.ico"><link rel="mask-icon" href="https://image.wanyijizi.com/00000000_封面v1/favicon.ico" color="#336600"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="dns-prefetch" href="https://cos.yunyoujun.cn"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wanyijizi.com","root":"/","title":"万亿及秭","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["88, 171, 43","153, 204, 153","57, 111, 28"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="peachRL的小站" type="application/atom+xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-FZWRYTZN41"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FZWRYTZN41');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="上次说到反应力场的计算比较慢，在 lammps 中 ReaxFF 想要加速只能通过 KOKKOS 和 OMP。这还需要预先安装好的并行编译器。我们这一篇文就先说 Ubuntu 20.04.3 LTS 系统上如何安装和使用 NIVIDIA 的 CUDA。">
<meta property="og:type" content="article">
<meta property="og:title" content="反应力场如何提高运算效率（二）CUDA+lammps中GPU包的安装">
<meta property="og:url" content="https://wanyijizi.com/2021/11/25/%E5%8F%8D%E5%BA%94%E5%8A%9B%E5%9C%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%BF%90%E7%AE%97%E6%95%88%E7%8E%87%EF%BC%88%E4%BA%8C%EF%BC%89CUDA+lammps%E4%B8%ADGPU%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="peachRL的小站">
<meta property="og:description" content="上次说到反应力场的计算比较慢，在 lammps 中 ReaxFF 想要加速只能通过 KOKKOS 和 OMP。这还需要预先安装好的并行编译器。我们这一篇文就先说 Ubuntu 20.04.3 LTS 系统上如何安装和使用 NIVIDIA 的 CUDA。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/71cc06f2c979491ba208fbfab1e23882.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/2ebb46a4b395492a9d8d63116f060c49.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/8dfde93a0d8a4872b7c61663fda65970.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/2ba42ef4d3f74bc5b8bcaae9c5b37187.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/a96dceb117e84bf1b5bf7893e2f5a26b.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/5aaf81a8132146ada3261370b5c1d040.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/9935eeca6b3e405eba6b449f709837d1.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/64b4701f4e82426996c57d7869a130eb.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/4ebfae812ac544b3b1bcaa3e358eb170.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/6ebeb958a41f48f98bfc310e6e57cab2.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/c08ff7eee89b4657a40288ec8d9e617c.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/de940b9ac7374e70acbf317cfbbcb909.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/f20e4b7c9a08465ca40fb72c0c485b0d.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/cfe9bc28668f4690befd8fd455e69031.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/552b0262cb024927a1ae34920a99a6bb.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/326af8fb138146debd12db3137f247cf.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/0d890bca58a84f1fa8319885ea4f018b.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/3e59183acede406eb175d53fa49887dd.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/b71712c60ed54008a54650b25c10f934.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/8eca8d83f1c5402e82e0ae5a26dc6f83.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/a677bbb0dc2e4c15a95640e49721d822.png">
<meta property="og:image" content="https://image.wanyijizi.com/20211125/0ce9a99e79174fbd84148b9d3d980b41.png">
<meta property="article:published_time" content="2021-11-25T04:06:43.000Z">
<meta property="article:modified_time" content="2021-11-25T04:06:43.000Z">
<meta property="article:author" content="peachRL">
<meta property="article:tag" content="LAMMPS">
<meta property="article:tag" content="超算">
<meta property="article:tag" content="Slurm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.wanyijizi.com/20211125/71cc06f2c979491ba208fbfab1e23882.png"><script src="/js/ui/mode.js"></script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="peachRL"><img width="96" loading="lazy" src="https://image.wanyijizi.com/00000000_封面/avatar.jpg" alt="peachRL"><span class="site-author-status" title="欢迎光临桃子的露天仓库！">😃</span></a><div class="site-author-name"><a href="/about/">peachRL</a></div><a class="site-name" href="/about/site.html">peachRL的小站</a><sub class="site-subtitle"></sub><div class="site-desciption">万亿及秭</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">39</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><a class="site-state-item hty-icon-button" href="/about" title="关于我"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/peachrl" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:peachrl@aliyun.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/32878755/dynamic" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="桃子的小伙伴们" style="color:#336600"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E5%AE%89%E8%A3%85-NVIDIA-CUDA-toolkit"><span class="toc-number">1.</span> <span class="toc-text">首先安装 NVIDIA CUDA toolkit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4-GPU-%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81-CUDA"><span class="toc-number">1.1.</span> <span class="toc-text">确认 GPU 是否支持 CUDA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E6%BB%A1%E8%B6%B3%E8%A6%81%E6%B1%82"><span class="toc-number">1.2.</span> <span class="toc-text">查看系统是否满足要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85-gcc"><span class="toc-number">1.3.</span> <span class="toc-text">确认系统是否安装 gcc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E7%AC%A6%E5%90%88%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">确认系统内核符合要求：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">选择安装方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E7%94%A8-Nouveau"><span class="toc-number">1.6.</span> <span class="toc-text">停用 Nouveau</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-CUDA"><span class="toc-number">1.7.</span> <span class="toc-text">下载 CUDA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-CUDA"><span class="toc-number">1.8.</span> <span class="toc-text">安装 CUDA</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E6%92%AD%E6%8E%89%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="toc-number">1.8.1.</span> <span class="toc-text">插播掉坑记录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AF%B9%E5%BA%94-GPU-%E5%9E%8B%E5%8F%B7%E7%9A%84%E9%A9%B1%E5%8A%A8"><span class="toc-number">1.8.1.1.</span> <span class="toc-text">下载对应 GPU 型号的驱动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%E6%97%A7%E9%A9%B1%E5%8A%A8"><span class="toc-number">1.8.1.2.</span> <span class="toc-text">卸载旧驱动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%96%B0%E9%A9%B1%E5%8A%A8"><span class="toc-number">1.8.1.3.</span> <span class="toc-text">安装新驱动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-number">1.8.1.4.</span> <span class="toc-text">查看是否安装成功</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%88%E4%BA%8E%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-number">1.8.2.</span> <span class="toc-text">终于安装成功</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-path"><span class="toc-number">1.9.</span> <span class="toc-text">添加 path</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90"><span class="toc-number">1.10.</span> <span class="toc-text">检查是否安装完成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%8D%E5%9C%A8-lammps-%E4%B8%AD%E5%AE%89%E8%A3%85-GPU-%E5%8C%85"><span class="toc-number">2.</span> <span class="toc-text">再在 lammps 中安装 GPU 包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lib-gpu-%E7%9B%AE%E5%BD%95%E4%B8%8B%E9%A6%96%E5%85%88%E7%BC%96%E8%AF%91-GPU-library"><span class="toc-number">2.1.</span> <span class="toc-text">lib&#x2F;gpu 目录下首先编译 GPU library</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#src-%E7%9B%AE%E5%BD%95%E5%AE%89%E8%A3%85-GPU-%E5%8C%85"><span class="toc-number">2.2.</span> <span class="toc-text">src 目录安装 GPU 包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91-lammps"><span class="toc-number">2.3.</span> <span class="toc-text">重新编译 lammps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E4%B8%80%E8%AF%95"><span class="toc-number">2.4.</span> <span class="toc-text">试一试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Android/" style="font-size: 12px; color: #033">Android</a> <a href="/tags/Atomsk/" style="font-size: 12px; color: #033">Atomsk</a> <a href="/tags/GUI/" style="font-size: 15px; color: #1a4d44">GUI</a> <a href="/tags/Hugo/" style="font-size: 12px; color: #033">Hugo</a> <a href="/tags/Julia/" style="font-size: 15px; color: #1a4d44">Julia</a> <a href="/tags/LAMMPS/" style="font-size: 30px; color: #9c9">LAMMPS</a> <a href="/tags/Linux/" style="font-size: 27px; color: #80b388">Linux</a> <a href="/tags/Material-Studio/" style="font-size: 12px; color: #033">Material Studio</a> <a href="/tags/Materials/" style="font-size: 12px; color: #033">Materials</a> <a href="/tags/Mendeley/" style="font-size: 12px; color: #033">Mendeley</a> <a href="/tags/Nginx/" style="font-size: 15px; color: #1a4d44">Nginx</a> <a href="/tags/Ovito/" style="font-size: 12px; color: #033">Ovito</a> <a href="/tags/Python/" style="font-size: 21px; color: #4d8066">Python</a> <a href="/tags/Slurm/" style="font-size: 18px; color: #365">Slurm</a> <a href="/tags/VOSviewer/" style="font-size: 12px; color: #033">VOSviewer</a> <a href="/tags/VSCode/" style="font-size: 12px; color: #033">VSCode</a> <a href="/tags/Valine/" style="font-size: 12px; color: #033">Valine</a> <a href="/tags/Webhook/" style="font-size: 12px; color: #033">Webhook</a> <a href="/tags/Windows/" style="font-size: 24px; color: #697">Windows</a> <a href="/tags/uWSGI/" style="font-size: 12px; color: #033">uWSGI</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wanyijizi.com/2021/11/25/%E5%8F%8D%E5%BA%94%E5%8A%9B%E5%9C%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%BF%90%E7%AE%97%E6%95%88%E7%8E%87%EF%BC%88%E4%BA%8C%EF%BC%89CUDA+lammps%E4%B8%ADGPU%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="peachRL"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="peachRL的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">反应力场如何提高运算效率（二）CUDA+lammps中GPU包的安装</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-11-25 12:06:43" itemprop="dateCreated datePublished" datetime="2021-11-25T12:06:43+08:00">2021-11-25</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">5m</span></span></span><span class="leancloud_visitors" id="/2021/11/25/%E5%8F%8D%E5%BA%94%E5%8A%9B%E5%9C%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%BF%90%E7%AE%97%E6%95%88%E7%8E%87%EF%BC%88%E4%BA%8C%EF%BC%89CUDA+lammps%E4%B8%ADGPU%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85/" data-flag-title="反应力场如何提高运算效率（二）CUDA+lammps中GPU包的安装"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%BD%AF%E4%BB%B6/" style="--text-color:#669933" itemprop="url" rel="index"><span itemprop="text">软件</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/LAMMPS/" style="--text-color:#00bfc2"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">LAMMPS</span></a><a class="tag-item" href="/tags/%E8%B6%85%E7%AE%97/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">超算</span></a><a class="tag-item" href="/tags/Slurm/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Slurm</span></a></span></div><div class="post-author"><span class="author-name">peachRL</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#336600;"><p>上次说到反应力场的计算比较慢，在 lammps 中 ReaxFF 想要加速只能通过 KOKKOS 和 OMP。这还需要预先安装好的并行编译器。我们这一篇文就先说 Ubuntu 20.04.3 LTS 系统上如何安装和使用 NIVIDIA 的 CUDA。</p>
<a id="more"></a>

<p>我们在查看Kokkos包的安装时注意到几个前提：</p>
<ol>
<li> Kokkos requires using a compiler that supports the c++14 standard. （这个容易达到）</li>
<li> To build with Kokkos support for NVIDIA GPUs, the NVIDIA CUDA toolkit software version 9.0 or later must be installed on your system. （这个桃子的小机器做不到，它的 GPU 是 AMD 的）</li>
<li> To build with Kokkos the HIPCC compiler from the AMD ROCm software version 3.5 or later is required. （这个很不幸桃子的小机器也做不到，Deepin 系统并没有直接受到支持，需要伪装成 Ubuntu 系统才可以安装，但是桃子研究了研究感觉风险过大得不偿失）</li>
</ol>
<p>所以，以下安装步骤是在实验室的小机器 Ubuntu 20.04.3 LTS 系统上进行的，GPU 是 NVIDIA 的。</p>
<h2 id="首先安装-NVIDIA-CUDA-toolkit"><a href="#首先安装-NVIDIA-CUDA-toolkit" class="headerlink" title="首先安装 NVIDIA CUDA toolkit"></a>首先安装 NVIDIA CUDA toolkit</h2><p>以下步骤参考一些网友的博客以及 NVIDIA 官方的安装说明。</p>
<h3 id="确认-GPU-是否支持-CUDA"><a href="#确认-GPU-是否支持-CUDA" class="headerlink" title="确认 GPU 是否支持 CUDA"></a>确认 GPU 是否支持 CUDA</h3><p><img src="https://image.wanyijizi.com/20211125/71cc06f2c979491ba208fbfab1e23882.png" alt="1ca7ac8b53d91399c93d736b53e7b07a.png" loading="lazy"></p>
<p>Quadro 系列用于专业可视化（听起来仿佛比不上 Tesla 系列用于技术与科学计算？总之），到 NVIDIA <a target="_blank" rel="noopener" href="https://developer.nvidia.com/zh-cn/cuda-gpus">官网</a>查看我们的 GPU 是否满足要求，Quadro K620 确实在支持 CUDA 的列表中。</p>
<h3 id="查看系统是否满足要求"><a href="#查看系统是否满足要求" class="headerlink" title="查看系统是否满足要求"></a>查看系统是否满足要求</h3><p>Ubuntu 20.04.3 LTS 肯定是行的。</p>
<h3 id="确认系统是否安装-gcc"><a href="#确认系统是否安装-gcc" class="headerlink" title="确认系统是否安装 gcc"></a>确认系统是否安装 gcc</h3><p><img src="https://image.wanyijizi.com/20211125/2ebb46a4b395492a9d8d63116f060c49.png" alt="0d5ed96ae58de62ba402147d8e5482bf.png" loading="lazy"></p>
<h3 id="确认系统内核符合要求："><a href="#确认系统内核符合要求：" class="headerlink" title="确认系统内核符合要求："></a>确认系统内核符合要求：</h3><p><img src="https://image.wanyijizi.com/20211125/8dfde93a0d8a4872b7c61663fda65970.png" alt="419b680c87f54544be2c546494b69f8c.png" loading="lazy"></p>
<h3 id="选择安装方式"><a href="#选择安装方式" class="headerlink" title="选择安装方式"></a>选择安装方式</h3><p>现在可以开始 CUDA 了。CUDA 有多种安装方法，我们这里选择 runfile 方式进行安装（这里参考了<a target="_blank" rel="noopener" href="https://www.cnblogs.com/booturbo/p/13960935.html">一位网友博客</a>里推荐用这个方法的）。</p>
<h3 id="停用-Nouveau"><a href="#停用-Nouveau" class="headerlink" title="停用 Nouveau"></a>停用 Nouveau</h3><p>查看 Nouveau 驱动，发现正在运行：</p>
<p><img src="https://image.wanyijizi.com/20211125/2ba42ef4d3f74bc5b8bcaae9c5b37187.png" alt="f91cadeeeeeecfe5b89328ca2a9f74a8.png" loading="lazy"></p>
<p>创建 /etc/modprobe.d/blacklist-nouveau.conf 文件并写上以下两行：</p>
<pre class="language-none"><code class="language-none">blacklist nouveau
options nouveau modeset=0</code></pre>
<p>然后运行以下命令：</p>
<p><img src="https://image.wanyijizi.com/20211125/a96dceb117e84bf1b5bf7893e2f5a26b.png" alt="1e1407981f7f18268a622f311d3cd333.png" loading="lazy"></p>
<p>然后重启。</p>
<h3 id="下载-CUDA"><a href="#下载-CUDA" class="headerlink" title="下载 CUDA"></a>下载 CUDA</h3><pre class="language-shell" data-language="shell"><code class="language-shell">wget https://developer.download.nvidia.com/compute/cuda/11.5.1/local_installers/cuda_11.5.1_495.29.05_linux.run</code></pre>
<h3 id="安装-CUDA"><a href="#安装-CUDA" class="headerlink" title="安装 CUDA"></a>安装 CUDA</h3><pre class="language-shell" data-language="shell"><code class="language-shell">sudo sh cuda_11.5.1_495.29.05_linux.run</code></pre>
<p>这个命令要等好久才有反应（不过也可能是这个机器 28 个核被师兄占了 26 个计算的原因？），然后问是否接受上面的条款：</p>
<p><img src="https://image.wanyijizi.com/20211125/5aaf81a8132146ada3261370b5c1d040.png" alt="68038216d747e679ff5424a7c55c8a82.png" loading="lazy"></p>
<p>当然 accept，</p>
<p><img src="https://image.wanyijizi.com/20211125/9935eeca6b3e405eba6b449f709837d1.png" alt="3af2da26f55189ae0d96fed9854b3771.png" loading="lazy"></p>
<p>接下来 Install</p>
<p>如果没有报错就可以直接进行下一项了。</p>
<p>不过，如果你和我遇到一样的情况的话：</p>
<p><img src="https://image.wanyijizi.com/20211125/64b4701f4e82426996c57d7869a130eb.png" alt="53480f1a9772bdba014f66a077b2cc7f.png" loading="lazy"></p>
<p>报错说驱动装不上，可能的原因是停用 Nouveau 后没有重启。</p>
<p>如果还有其他可能，可以手动重装一下驱动，参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chua-n/p/13208398.html">网友博文1</a>和<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chua-n/p/13208414.html">博文2</a>。</p>
<h4 id="插播掉坑记录"><a href="#插播掉坑记录" class="headerlink" title="插播掉坑记录"></a>插播掉坑记录</h4><p>因为之前疏忽了没有重启，而且也没有意识到停用 Nouveau 之后重启的必要性，所以按照上面提到的博文操作了以下手动安装驱动的流程。</p>
<h5 id="下载对应-GPU-型号的驱动"><a href="#下载对应-GPU-型号的驱动" class="headerlink" title="下载对应 GPU 型号的驱动"></a>下载对应 GPU 型号的驱动</h5><p>网址：<a target="_blank" rel="noopener" href="https://www.nvidia.cn/Download/index.aspx?lang=cn">https://www.nvidia.cn/Download/index.aspx?lang=cn</a></p>
<p>没有桌面的话，可以在命令行由 wget 命令下载。</p>
<h5 id="卸载旧驱动"><a href="#卸载旧驱动" class="headerlink" title="卸载旧驱动"></a>卸载旧驱动</h5><pre class="language-shell" data-language="shell"><code class="language-shell">sudo apt-get --purge remove nvidia-*</code></pre>
<h5 id="安装新驱动"><a href="#安装新驱动" class="headerlink" title="安装新驱动"></a>安装新驱动</h5><pre class="language-shell" data-language="shell"><code class="language-shell">sudo sh NVIDIA-Linux-x86_64-470.86.run</code></pre>
<p><img src="https://image.wanyijizi.com/20211125/4ebfae812ac544b3b1bcaa3e358eb170.png" alt="8be1806700461cc2d45b3d3c74a4eec7.png" loading="lazy"></p>
<p>由于不太懂，先按照别人已成功的案例安装了再说，所以选 Continue installation，</p>
<p><img src="https://image.wanyijizi.com/20211125/6ebeb958a41f48f98bfc310e6e57cab2.png" alt="409743dee8daaacf4397f773a26db045.png" loading="lazy"></p>
<p>我找到了之前安装出错的真正原因，停用 Nouveau 后需要重启。。。</p>
<p>重启电脑，验证是否已禁用 nouveau：</p>
<p><img src="https://image.wanyijizi.com/20211125/c08ff7eee89b4657a40288ec8d9e617c.png" alt="b5a9fe8b5043ffe0e2eda83a94fab20d.png" loading="lazy"></p>
<p>什么也没有，成功停掉了。然后重新安装新驱动：</p>
<p><img src="https://image.wanyijizi.com/20211125/de940b9ac7374e70acbf317cfbbcb909.png" alt="bbbdad065b6e63f9ab32251f9b433a70.png" loading="lazy"></p>
<p>这回很顺利，下面全选yes（要看清楚有的默认选项是no）：</p>
<p><img src="https://image.wanyijizi.com/20211125/f20e4b7c9a08465ca40fb72c0c485b0d.png" alt="69f3fc6d9dac6e6342b3fa25b4520471.png" loading="lazy"></p>
<p><img src="https://image.wanyijizi.com/20211125/cfe9bc28668f4690befd8fd455e69031.png" alt="b071b11ca1f97bdac472ecabaf97c56e.png" loading="lazy"></p>
<p><img src="https://image.wanyijizi.com/20211125/552b0262cb024927a1ae34920a99a6bb.png" alt="9f38e9d0470358915ccd43d74799b420.png" loading="lazy"></p>
<h5 id="查看是否安装成功"><a href="#查看是否安装成功" class="headerlink" title="查看是否安装成功"></a>查看是否安装成功</h5><p><img src="https://image.wanyijizi.com/20211125/326af8fb138146debd12db3137f247cf.png" alt="ad3a1cb16e5222e5094347f13cadbbfa.png" loading="lazy"></p>
<h4 id="终于安装成功"><a href="#终于安装成功" class="headerlink" title="终于安装成功"></a>终于安装成功</h4><p>彻底删除旧的 CUDA，如果有的话：</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">sudo apt autoremove cuda
sudo apt --purge remove "*cublas*" "cuda*"</code></pre>
<p>安装新的 CUDA：</p>
<p><img src="https://image.wanyijizi.com/20211125/0d890bca58a84f1fa8319885ea4f018b.png" alt="f480e000288f63e960ad9729a6d9d111.png" loading="lazy"></p>
<p>搞定！</p>
<h3 id="添加-path"><a href="#添加-path" class="headerlink" title="添加 path"></a>添加 path</h3><p>按照上图的提示在 ~/.bashrc 添加路径：</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">export PATH=$PATH:/usr/local/cuda-11.5/bin
export LD_LIBRARY_PATH=/usr/local/cuda-11.5/lib64</code></pre>
<p>刷新一下：</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">source ~/.bashrc</code></pre>
<h3 id="检查是否安装完成"><a href="#检查是否安装完成" class="headerlink" title="检查是否安装完成"></a>检查是否安装完成</h3><p><img src="https://image.wanyijizi.com/20211125/3e59183acede406eb175d53fa49887dd.png" alt="23676246ac530c1097289ed8e3431d1c.png" loading="lazy"></p>
<p>大功告成～～</p>
<h2 id="再在-lammps-中安装-GPU-包"><a href="#再在-lammps-中安装-GPU-包" class="headerlink" title="再在 lammps 中安装 GPU 包"></a>再在 lammps 中安装 GPU 包</h2><h3 id="lib-gpu-目录下首先编译-GPU-library"><a href="#lib-gpu-目录下首先编译-GPU-library" class="headerlink" title="lib/gpu 目录下首先编译 GPU library"></a>lib/gpu 目录下首先编译 GPU library</h3><p>修改文件 Makefile.linux：</p>
<pre class="language-makefile" data-language="makefile"><code class="language-makefile">CUDA_HOME <span class="token operator">=</span> /usr/local/cuda-11.5
CUDA_ARCH <span class="token operator">=</span> -arch<span class="token operator">=</span>sm_50</code></pre>
<p>上面一行是 CUDA 的路径。下面的 sm_50 是由 Compute Capability 决定的。NVIDIA <a target="_blank" rel="noopener" href="https://developer.nvidia.com/zh-cn/cuda-gpus">官网</a>上有一些类似下面这样的表格：</p>
<p><img src="https://image.wanyijizi.com/20211125/b71712c60ed54008a54650b25c10f934.png" alt="feaef7de1790276de460d0a3e428b17d.png" loading="lazy"></p>
<p>计算能力 7.5 就应该是sm_75。</p>
<p>其他项可以看情况改，比如 CUDA_PRECISION 决定了 GPU 计算的精度。</p>
<p>更改完执行：</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">make -f Makefile.linux -j 24</code></pre>
<p>如果再次修改，则编译前还需执行 <code>make -f Makefile.linux clean</code>。</p>
<p>如果有必要，还需要修改文件 Makefile.lammps.standard（Makefile.linux 最上面 EXTRAMAKE 的值）：</p>
<pre class="language-makefile" data-language="makefile"><code class="language-makefile">CUDA_HOME<span class="token operator">=</span>/usr/local/cuda-11.5</code></pre>
<h3 id="src-目录安装-GPU-包"><a href="#src-目录安装-GPU-包" class="headerlink" title="src 目录安装 GPU 包"></a>src 目录安装 GPU 包</h3><pre class="language-shell" data-language="shell"><code class="language-shell">make yes-gpu</code></pre>
<p>如果安装后又重新编译了 GPU library，则这里需要先 <code>make no-gpu</code>然后再重新 <code>make yes-gpu</code>。</p>
<h3 id="重新编译-lammps"><a href="#重新编译-lammps" class="headerlink" title="重新编译 lammps"></a>重新编译 lammps</h3><pre class="language-shell" data-language="shell"><code class="language-shell">make clean-all
make peachrl -j 24</code></pre>
<h3 id="试一试"><a href="#试一试" class="headerlink" title="试一试"></a>试一试</h3><pre class="language-shell" data-language="shell"><code class="language-shell">mpirun -np 8 lmp_peachrl -in in.flow.couette</code></pre>
<p><img src="https://image.wanyijizi.com/20211125/8eca8d83f1c5402e82e0ae5a26dc6f83.png" alt="8eca8d83f1c5402e82e0ae5a26dc6f83.png" loading="lazy"></p>
<pre class="language-shell" data-language="shell"><code class="language-shell">mpirun -np 8 lmp_peachrl -sf gpu -pk gpu 1 -in in.flow.couette</code></pre>
<p><img src="https://image.wanyijizi.com/20211125/a677bbb0dc2e4c15a95640e49721d822.png" alt="a677bbb0dc2e4c15a95640e49721d822.png" loading="lazy"></p>
<pre class="language-shell" data-language="shell"><code class="language-shell">mpirun -np 8 lmp_peachrl -sf gpu -pk gpu 2 -in in.flow.couette</code></pre>
<p>这回 error 了。</p>
<p><img src="https://image.wanyijizi.com/20211125/0ce9a99e79174fbd84148b9d3d980b41.png" alt="0ce9a99e79174fbd84148b9d3d980b41.png" loading="lazy"></p>
<p>大概是我们的这台小机器只能支持 1 块 GPU？而且，这 1 块 GPU 的加速还看起来非常地不给力，完全比不上没有 GPU 加速的效率，这可能是 lammps example 自带的 in.flow.couette 例子太简单了，完全没有必要用 GPU 来自讨苦吃。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过 GPU 包的成功安装，确认了 CUDA 已经装好，我们离反应力场的加速又进一步了。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">求各位看官有钱的捧个钱场(>▽<)</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://image.wanyijizi.com/00000000_封面/alipay-qrcode.jpg"><img loading="lazy" src="https://image.wanyijizi.com/00000000_封面/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://image.wanyijizi.com/00000000_封面/qqpay-qrcode.jpg"><img loading="lazy" src="https://image.wanyijizi.com/00000000_封面/qqpay-qrcode.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://image.wanyijizi.com/00000000_封面/wechatpay2-qrcode.jpg"><img loading="lazy" src="https://image.wanyijizi.com/00000000_封面/wechatpay2-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>peachRL</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wanyijizi.com/2021/11/25/%E5%8F%8D%E5%BA%94%E5%8A%9B%E5%9C%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%BF%90%E7%AE%97%E6%95%88%E7%8E%87%EF%BC%88%E4%BA%8C%EF%BC%89CUDA+lammps%E4%B8%ADGPU%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85/" title="反应力场如何提高运算效率（二）CUDA+lammps中GPU包的安装">https://wanyijizi.com/2021/11/25/%E5%8F%8D%E5%BA%94%E5%8A%9B%E5%9C%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%BF%90%E7%AE%97%E6%95%88%E7%8E%87%EF%BC%88%E4%BA%8C%EF%BC%89CUDA+lammps%E4%B8%ADGPU%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/11/26/%E5%8F%8D%E5%BA%94%E5%8A%9B%E5%9C%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%BF%90%E7%AE%97%E6%95%88%E7%8E%87%EF%BC%88%E4%B8%89%EF%BC%89lammps%E4%B8%ADKokkos%E5%8C%85%E5%92%8COpenMP%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85/" rel="prev" title="反应力场如何提高运算效率（三）lammps中Kokkos包和OpenMP包的安装"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">反应力场如何提高运算效率（三）lammps中Kokkos包和OpenMP包的安装</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/11/24/%E5%8F%8D%E5%BA%94%E5%8A%9B%E5%9C%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%BF%90%E7%AE%97%E6%95%88%E7%8E%87%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="反应力场如何提高并行计算效率（一）"><span class="post-nav-text">反应力场如何提高并行计算效率（一）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">京ICP备2021027733号-1</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span class="author"> peachRL</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="live_time"><span>已运行</span><span id="display_live_time"></span><span class="moe-text"><(￣︶￣)></span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-01-19T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div class="footer-custom-text"><div style="width:300px;margin:0 auto; padding:0px 0;"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010702002198" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://image.wanyijizi.com/00000000_封面/备案图标.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin:0px 0px 0px 5px; color:#336600;">京公网安备 11010702002198号</p></a></div></div><div class="footer-support"><span>本站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://image.wanyijizi.com/00000000_封面/又拍云_logo.png" alt="又拍云"></a><span>提供CDN加速/云存储服务</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#336600" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>